<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="description" content="check screen size" />
    <title>sceen size</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Courier New", Courier, monospace;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 20px;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-top: 50px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <h1>Check your screen size for Development purpose</h1>
    <p>Screen Width: <span id="width"></span></p>
    <p>Screen Height : <span id="height"></span></p>

    <script>
      document.getElementById("width").innerHTML = screen.width + "px";
      document.getElementById("height").innerHTML = screen.height + "px";
    </script>
  </body>
</html>
